apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-project
  description: The place to be, for great artists
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=hello-world'
spec:
  type: service
  lifecycle: production
  owner: team-a
  system: artist-engagement-portal
